* {
    margin: 0;
    padding: 0;
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    justify-content: space-between;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #afff;
}
header .list-itens{
    display: flex;
    max-width: 290px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a{
    color: #afff;
    width: 220px;
    background-color: #afff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    justify-content: space-between;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.flex-container menu{
    justify-content: space-between;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #afff;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px; 
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    color: #122A57;
    display: flex;
    font-size: 30px;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#serviços{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#serviços h2{
    color: #afff;
    font-size: 32px;
    margin-bottom: 40px;
}

.list-serviços{
    display: flex;
    justify-content: space-between;
}

.list-serviços .item-serviço{
    text-align: center;
}

.item-serviço a{
    width: 220px;
    background-color: #afff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.item-serviço p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-serviço img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 60vh;
    padding: 40px;
}

#planos h2{
    font-size: 32px;    
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 2px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    color: #fff;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
}

/*Mobile */
@media(max-width: 992px){
    
    .flex-container{
        flex-direction: column;
        align-items: center;
    }

    div img{
        max-width: 350px;
    }

    .apresentacao{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    .btn{
        margin: auto;
    }

    #quem-somos{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        margin: auto;
    }

    #quem-somos h2{
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-serviços{
        flex-direction: column;
    }

    .item-serviço img{
        width: 50px;
        margin: auto;
    }
    
    #planos h2{
        margin-left: -60px;
    }
    .list-planos{
        flex-direction: column;
        text-align: center;
        margin: auto;
       
    }

    .list-planos .item-plano{
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
    }
}